# WebAPICore

./: WebAPIUsingEFCore.sln
WebAPI.DB/: WebAPI.DB.csproj
WebAPI.DB.Core/: ApplicationDBContext.cs
WebAPI.DB.Core/Migrations/: 20200112075342_MyGlobalMigration.Designer.cs  20200112075342_MyGlobalMigration.cs  ApplicationDBContextModelSnapshot.cs
WebAPI.DB/Core/: InventoryContext.cs
WebAPI.DB/Migrations/: 20191229210459_First Migration.Designer.cs  20191229210459_First Migration.cs  InventoryContextModelSnapshot.cs
WebAPI.DB/Properties/: AssemblyInfo.cs
WebAPI.DB/Repository/: IProductRepository.cs  ProductRepository.cs
WebAPI.Logging/NLogLogging/: ILog.cs  NLogLogger.cs
WebAPI.Model/: BlogPost.cs  Product.cs  User.cs  WebAPI.Model.csproj
WebAPI.Model/Properties/: AssemblyInfo.cs
WebAPIUsingEFCore/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIUsingEFCore.csproj  appsettings.json  nlog.config
WebAPIUsingEFCore/Controllers/: BlogController.cs  InventoryController.cs  UserController.cs  WeatherForecastController.cs
WebAPIUsingEFCore/Properties/: launchSettings.json
